{
  "name": "strapi-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.13",
    "@offset-dev/strapi-calendar": "^0.1.1",
    "@strapi/plugin-cloud": "4.25.5",
    "@strapi/plugin-i18n": "4.25.5",
    "@strapi/plugin-seo": "^1.9.9",
    "@strapi/plugin-users-permissions": "4.25.5",
    "@strapi/strapi": "4.25.5",
    "@webbio/strapi-plugin-scheduler": "^1.0.6",
    "pg": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "0012a988-c47f-42b8-bc60-b7fc683ae52d"
  }
}
